image: node:12-alpine

stages:
  - install
  - build
  - deploy

install:
  stage: install
  only:
    - master
  script:
    - npm install
  artifacts:
    paths:
      - node_modules

build:
  stage: build
  only:
    - master
  script:
    - npm run build
  dependencies:
    - install
  artifacts:
    paths:
      - build

deploy:
  stage: deploy
  only:
    - master
  script:
    - npm i -g firebase-tools
    - firebase deploy --token $FIREBASE_DEPLOY_KEY
  dependencies:
    - install
    - build